<!DOCTYPE html>
<html>
  <body bgcolor="#c0d6c5">
    <!-- This section is to read about me-->
<h1 style="color:#2c293a;"><b><u>Who Am I?</u></b></h1>
<p>Nasim's Website
<p>-<h3 style="color:#4c1256;"><b><u>Fortnite - Religion - Travelling - About - Birth - Personality</u></b></p></h3>
<h2 style="color:;">
<p>-Religion: My religion is Islam, in Islam we have various different religious practices such as Ramadan and Eid.</p><html>
<img src="https://78.media.tumblr.com/e152bc8e2bfce632d5019606287ca2fd/tumblr_mooeaf9dYn1r8loupo1_500.gif" alt="Arabic Gif" width="500" height="281">
<!--Button From: https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate1 -->
  <head>
  <style>
  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  </style>
  </head>
  <body>

  <h2></h2>

  <a href="https://en.wikipedia.org/wiki/Islam"target="_blank"><button class="button" style="vertical-align:middle"><span>Whats Islam?</span></button></a>

  </body>
  </html>
  </footer>


<p>-Fortnite: I am a very good Fortnite player, I enjoy playing Fortnite on my free time.</p>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<h2>  </h2>

<a href="https://fortnite.gamepedia.com/Fortnite_Wiki"target="_blank"><button class="button" style="vertical-align:middle"><span>Whats Fortnite?</span></button></a>

</body>
<p>-About me: I speak English and Arabic</p>
<p>-On my free time: I like swimming and playing basketball on my freetime.</p>
<p>-Travelling: I have travelled to Mexico and I have lived in Lebanon before I moved to Canada.</p>
  <article>
           <!-- Example Mapped Image-->
        <blockquote cite="https://d1u5p3l4wpay3k.cloudfront.net/fortnite_gamepedia/8/83/Fortniteboximagestandard-hires.png?version=6ad875c9857a5acbbd153913167ff645">
          <!-- Date Accessed 20181001-->
          <!-- Origonal Dimensions: width:720px, height:1080px-->
        <img src="https://d1u5p3l4wpay3k.cloudfront.net/fortnite_gamepedia/8/83/Fortniteboximagestandard-hires.png?version=6ad875c9857a5acbbd153913167ff645" alt="Fortniteboximagestandard-hires.png" title="Fortnite" usemap="#workmap" style="width:720px;height:1080px"/>
        <map name="workmap">

          <area shape="rect" coords="4,2,717,61" alt="Founder Packs" href="https://www.epicgames.com/fortnite/en-US/news/founders-packs-are-here" target="_blank">
          <area shape="rect" coords="2,60,718,1079" alt="Download fortnite" href="https://www.epicgames.com/fortnite/download" target="_blank">

        </map>
        <p></p></article>

    <p>A video of me playing Fortnite:<iframe width="420" height="345" src="https://www.youtube.com/embed/47KYDyJm6hk"></p>
</iframe>
</body>
</html>
</h2>
